@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Indie+Flower&display=swap");
.carousel {
  margin-top: 4rem;
  width: 100%;
  margin: 0 auto;
}
.carousel .carousel_h4 {
  color: goldenrod;
  background-color: palevioletred;
}
.carousel .carousel_h42 {
  color: white;
  background-color: palevioletred;
}

@media (min-width: 768px) {
  .carousel {
    margin-top: 4rem;
    width: 60%;
    margin: 0 auto;
  }
  .carousel .carousel-caption .carousel_h4 {
    color: goldenrod;
    background-color: palevioletred;
  }
  .carousel .carousel-caption .carousel_h42 {
    color: white;
    background-color: palevioletred;
  }
}
.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end {
  z-index: 1;
  opacity: 1;
}
.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-start,
  .carousel-fade .active.carousel-item-end {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: none;
  border: 0;
  opacity: 0.8;
  transition: opacity 0.1s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")*/;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")*/;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 10%;
  margin-bottom: 1rem;
  margin-left: 10%;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-indicators [data-bs-target] {
    transition: none;
  }
}
.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 0%;
  bottom: -1.25rem;
  left: 0%;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
  color: #000;
  text-align: center;
}

.carousel-dark .carousel-control-prev-icon,
.carousel-dark .carousel-control-next-icon {
  filter: invert(1) grayscale(100);
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #000;
}
.carousel-dark .carousel-caption {
  color: #000;
}

[data-bs-theme=dark] .carousel .carousel-control-prev-icon,
[data-bs-theme=dark] .carousel .carousel-control-next-icon, [data-bs-theme=dark].carousel .carousel-control-prev-icon,
[data-bs-theme=dark].carousel .carousel-control-next-icon {
  filter: invert(1) grayscale(100);
}
[data-bs-theme=dark] .carousel .carousel-indicators [data-bs-target], [data-bs-theme=dark].carousel .carousel-indicators [data-bs-target] {
  background-color: #000;
}
[data-bs-theme=dark] .carousel .carousel-caption, [data-bs-theme=dark].carousel .carousel-caption {
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #f9f9f9;
  --green: pink;
  --green-light: pink;
  --black: #36383F;
  --grey: #85888C;
}

.header {
  background-color: pink;
  box-shadow: 1px 1px 5px 0px pink;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 200;
}

.logo {
  display: inline-block;
  color: var(--white);
  font-size: 2rem;
  margin-left: 10px;
  margin-bottom: 10px;
}

.logo img {
  width: 20%;
  position: relative;
  top: 0rem;
}

.nav {
  width: 80%;
  max-height: 0;
  align-content: center;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.menu a {
  display: block;
  padding: 20px;
  color: black;
}

.menu a img {
  margin: 0;
  padding: 0;
  zoom: 0.4;
  margin-right: 2rem;
  position: relative;
  bottom: 1rem;
}

.menu a:hover {
  color: black;
}

.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 5px;
}

.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
}

.side-menu:checked ~ nav {
  max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

@media (min-width: 768px) {
  main .home-pri {
    margin-left: 50px;
  }
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
  }
  .menu li {
    float: left;
  }
  .menu a:hover {
    background-color: transparent;
    color: palevioletred;
  }
  .hamb {
    display: none;
  }
}
.grid-conteiner {
  display: grid;
  place-content: center;
  grid-template-columns: auto;
  /*grid-template-rows: repeat(4, 200px);
  row-gap: 10px;
  column-gap: 10px;
  */
  gap: 5px;
}
.grid-conteiner img {
  width: 380px;
  height: 300px;
}
.grid-conteiner p {
  text-align: center;
  width: 380px;
  margin: auto;
}
.grid-conteiner h4 {
  margin-top: 1rem;
  text-align: center;
  color: palevioletred;
}
.grid-conteiner h5 {
  text-align: center;
  color: goldenrod;
}

@media (min-width: 768px) {
  .grid-conteiner {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(4, 200px);
    row-gap: 10px;
    column-gap: 10px;
    */
    margin: auto;
    gap: 1px;
  }
  .grid-conteiner img {
    width: 480px;
    height: 300px;
  }
  .grid-conteiner p {
    text-align: center;
    width: 500px;
    margin: auto;
  }
  .grid-conteiner h4 {
    margin-top: 1rem;
    text-align: center;
    color: palevioletred;
  }
  .grid-item-01 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .grid-item-02 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .grid-item-03 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .grid-item-04 {
    grid-row: 3/5;
    grid-column: 1/2;
  }
  .grid-item-05 {
    grid-row: 3/5;
    grid-column: 2/3;
  }
  .grid-item-06 {
    grid-row: 3/5;
    grid-column: 3/4;
  }
  .grid-item-07 {
    grid-row: 5/7;
    grid-column: 1/2;
  }
  .subitem {
    width: 500px;
    height: 300px;
    margin: auto;
  }
}
.redesSociales {
  display: flex;
  justify-content: space-around;
  border: palevioletred;
  border-radius: 10px;
  border-style: solid;
  margin: 0 auto;
  width: 90%;
}

.redesSociales img {
  zoom: 60%;
}

body {
  font-family: "Poppins", sans-serif;
}

main {
  padding: 20px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  margin: 1rem;
  padding-top: 0rem;
  margin-bottom: 1rem;
  text-align: center;
  font-family: "Indie Flower", cursive;
  font-weight: 500;
  font-style: normal;
  box-shadow: 1px 1px 5px 0px pink;
}

h2 {
  margin: 1rem;
  padding-top: 0rem;
  margin-bottom: 1rem;
  text-align: center;
  font-family: "Indie Flower", cursive;
  font-weight: 500;
  font-style: normal;
  box-shadow: 1px 1px 5px 0px pink;
}

.takeaway {
  display: flex;
  justify-content: center;
  width: 100%;
}

.takeaway p {
  background-color: purple;
  margin-top: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-radius: 8px;
}

.card-body h4 {
  color: goldenrod;
}

@media (min-width: 768px) {
  .card-body h4 {
    color: goldenrod;
  }
  .takeaway p {
    background-color: pink;
    margin-top: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
  }
}
.titulo_info {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
}
.titulo_info p {
  text-align: center;
  padding-left: 40px;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.titulo_info .info_h1 {
  display: flex;
  margin-top: 2rem;
  text-align: center;
  padding-left: 40px;
  color: black;
  font-family: "Prata", serif;
  font-size: 2rem;
  font-weight: 350;
}

.grid-conteiner-info {
  display: grid;
  grid-template-columns: repeat(1, 390px);
  grid-template-rows: repeat(6, 360px);
  /*grid-template-rows: repeat(4, 200px);
  row-gap: 10px;
  column-gap: 10px;
  */
  margin: auto;
  gap: 1px;
}
.grid-conteiner-info img {
  width: 360px;
  height: 300px;
}
.grid-conteiner-info p {
  text-align: center;
  width: 370px;
}
.grid-conteiner-info h2 {
  margin-top: 1rem;
  font-family: "Prata", serif;
  font-size: 1rem;
  width: 85%;
  font-weight: 250;
}
.grid-conteiner-info h4 {
  margin-top: 1rem;
  text-align: center;
  color: palevioletred;
}
.grid-conteiner-info h5 {
  text-align: center;
  color: goldenrod;
}

.grid-item-info-01 {
  grid-column: 1/2;
  grid-row: 1/1;
}

.grid-item-info-02 {
  grid-row: 2/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.grid-item-info-03 {
  grid-row: 3/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.grid-item-info-04 {
  grid-row: 4/4;
  grid-column: 1/2;
}

.grid-item-info-05 {
  grid-row: 5/5;
  grid-column: 1/2;
}

.grid-item-info-06 {
  grid-row: 6/6;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.ofertas-text {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  flex-direction: column;
  margin-top: 1rem;
  width: 90%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
}
.ofertas-text .boton {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .titulo_info {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .titulo_info p {
    width: 50%;
    text-align: center;
    margin-top: 4rem;
  }
  .titulo_info .info_h1 {
    display: flex;
    justify-content: center;
    width: 40%;
    margin-top: 4rem;
    text-align: center;
    color: black;
    font-family: "Prata", serif;
    font-size: 2rem;
    font-weight: 350;
  }
  .grid-conteiner-info {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 580px);
    grid-template-rows: repeat(3, 360px);
    /*grid-template-rows: repeat(4, 200px);
    row-gap: 10px;
    column-gap: 10px;
    */
    gap: 4rem;
  }
  .grid-conteiner-info img {
    width: 480px;
  }
  .grid-conteiner-info p {
    text-align: center;
    width: 480px;
    margin: auto;
  }
  .grid-conteiner-info h4 {
    margin-top: 1rem;
    text-align: center;
    color: palevioletred;
  }
  .grid-conteiner-info h5 {
    text-align: center;
    color: goldenrod;
  }
  .grid-item-info-01 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
    align-content: center;
  }
  .grid-item-info-02 {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .grid-item-info-02 h2 {
    margin-top: 3rem;
    font-family: "Prata", serif;
    font-size: 1rem;
    font-weight: 300;
  }
  .grid-item-info-03 {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .grid-item-info-03 h2 {
    margin-top: 4rem;
    font-family: "Prata", serif;
    font-size: 1rem;
    font-weight: 300;
  }
  .grid-item-info-04 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid-item-info-05 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid-item-info-06 {
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .grid-item-info-06 h2 {
    margin-top: 4rem;
    font-family: "Prata", serif;
    font-size: 1rem;
    font-weight: 300;
  }
  .subitem-info {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .ofertas-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
  }
  .ofertas-text .boton {
    margin-top: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
