.titulo_info {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;


    p {
        text-align: center;
        padding-left: 40px;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 4rem;

    }

    .info_h1 {
        display: flex;
        margin-top: 2rem;
        text-align: center;
        padding-left: 40px;
        color: black;
        font-family: "Prata", serif;
        font-size: 2rem;
        font-weight: 350;


    }
}


.grid-conteiner-info {
    display: grid;

    grid-template-columns: repeat(1, 390px);
    grid-template-rows: repeat(6, 360px);

    /*grid-template-rows: repeat(4, 200px);
    row-gap: 10px;
    column-gap: 10px;
    */
    margin-left: 1rem;
    gap: 1px;
    justify-content: center;
    align-content: center;

    img {

        width: 360px;
        height: 300px;
    }

    p {
        text-align: center;
        width: 370px;


    }

    h2 {
        margin-top: 1rem;
        font-family: "Prata", serif;
        font-size: 1rem;
        width: 85%;
        font-weight: 250;


    }

    h4 {
        margin-top: 1rem;
        text-align: center;
        color: palevioletred;

    }

    h5 {
        text-align: center;
        color: goldenrod
    }
}

.grid-item-info-01 {
    grid-column: 1/2;
    grid-row: 1/1;



}

.grid-item-info-02 {
    grid-row: 2/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}


.grid-item-info-03 {
    grid-row: 3/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-content: center;


}

.grid-item-info-04 {
    grid-row: 4/4;
    grid-column: 1/2;

}

.grid-item-info-05 {
    grid-row: 5/5;
    grid-column: 1/2;

}

.grid-item-info-06 {
    grid-row: 6/6;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-content: center;

}

.ofertas-text {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    flex-direction: column;
    margin-top: 1rem;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;

    .boton {
        margin-top: 4rem;
    }

}

@media (min-width: 768px) {

    .titulo_info {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        p {
            width: 50%;
            text-align: center;
            margin-top: 4rem;

        }

        .info_h1 {
            display: flex;
            justify-content: center;
            width: 40%;
            margin-top: 4rem;
            text-align: center;
            color: black;
            font-family: "Prata", serif;
            font-size: 2rem;
            font-weight: 350;

        }
    }


    .grid-conteiner-info {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(2, 580px);
        grid-template-rows: repeat(3, 360px);

        /*grid-template-rows: repeat(4, 200px);
        row-gap: 10px;
        column-gap: 10px;
        */

        gap: 4rem;

        img {

            width: 480px;

        }

        p {
            text-align: center;
            width: 480px;
            margin: auto;

        }

        h4 {
            margin-top: 1rem;
            text-align: center;
            color: palevioletred;

        }

        h5 {
            text-align: center;
            color: goldenrod
        }
    }

    .grid-item-info-01 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-content: center;
        align-content: center;


    }

    .grid-item-info-02 {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-content: center;

        h2 {
            margin-top: 3rem;
            font-family: "Prata", serif;
            font-size: 1rem;
            font-weight: 300;


        }
    }

    .grid-item-info-03 {
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-content: center;

        h2 {
            margin-top: 4rem;
            font-family: "Prata", serif;
            font-size: 1rem;
            font-weight: 300;


        }
    }


    .grid-item-info-04 {
        grid-row: 2/3;
        grid-column: 1/2;

    }

    .grid-item-info-05 {
        grid-row: 3/4;
        grid-column: 1/2;

    }

    .grid-item-info-06 {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-content: center;

        h2 {
            margin-top: 4rem;
            font-family: "Prata", serif;
            font-size: 1rem;
            font-weight: 300;


        }
    }

    .subitem-info {
        display: flex;
        justify-content: center;
        align-content: center;

    }

    .ofertas-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 3rem;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8rem;

        .boton {
            margin-top: 4rem;
        }

    }


}